spring.application.name=OnlineBookMarket
# Uncomment this line if you want to use a custom port
# server.port=8081

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging Levels
logging.level.org.springframework=debug
logging.level.com.webapp.springboot.OnlineBookMarket=debug

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/OnlineBooks
spring.datasource.username=books-admin
spring.datasource.password=parola123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Hibernate and JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Defer datasource initialization (if needed for SQL scripts)
spring.jpa.defer-datasource-initialization=true
