<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 p-1">
    <a class="navbar-brand m-1" href="list-books">Bookish</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
        <!-- Left-aligned navigation links -->
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="list-books">List of Books</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Welcome Page</a></li>
        </ul>

        <!-- Right-aligned Search Form and Logout -->
        <div class="d-flex align-items-center">
            <form action="search-books" method="GET" class="form-inline d-flex" style="margin-top: 10px;">
                <input type="text" name="title" class="form-control mr-2" placeholder="Search by title" value="${searchKeyword}" required>
                <button type="submit" class="btn btn-outline-light">Search</button>
            </form>
            <a class="nav-link text-light" href="logout" style="margin-left: 20px; margin-right: 20px;">Logout</a>
        </div>
    </div>
</nav>
